UC1:

mysql> create database PayRollService;
Query OK, 1 row affected (0.15 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| a                  |
| customer           |
| information_schema |
| kalyanidb          |
| marketing          |
| mysql              |
| onsql              |
| payrollservice     |
| performance_schema |
| student            |
| sys                |
| testdb             |
| world              |
| z                  |
+--------------------+
14 rows in set (0.00 sec)

mysql> use PayRollService;
Database changed

UC2:

mysql> use PayRoll_Service;
Database changed

mysql> create table employeePayroll
-> (id     INT unsigned NOT NULL AUTO_INCREMENT,name varchar(20) not null, salary double not null,start date not null,PRIMARY KEY(id));
Query OK, 0 rows affected (0.66 sec)

mysql> describe employeePayroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(20)  | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

UC3:

mysql>  insert into employeePayroll(id,name,salary,start) values (1,"kalyani",40000.00,"2022-05-22"),(2,"Ayansh",45000.00,"2022-05-22"),(3,"jawahar",55000.00,"2022-05-22");
Query OK, 3 rows affected (0.15 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employeePayroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | kalyani |  40000 | 2022-05-22 |
|  2 | Ayansh  |  45000 | 2022-05-22 |
|  3 | jawahar |  55000 | 2022-05-22 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from employeePayroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | kalyani |  40000 | 2022-05-22 |
|  2 | Ayansh  |  45000 | 2022-05-22 |
|  3 | jawahar |  55000 | 2022-05-22 |r
+----+---------+--------+------------+
3 rows in set (0.00 sec)

UC5:

mysql> select salary from employeePayroll where name ='kalyani';
+--------+
| salary |
+--------+
|  40000 |
+--------+
1 row in set (0.00 sec)

mysql> delete from employeePayroll where name='kalyani';
Query OK, 1 row affected (0.12 sec)

mysql> insert into employeePayroll(id,name,salary,start) values(1,"kalyani",40000.00,"2020-02-29");
Query OK, 1 row affected (0.10 sec)

mysql> select * from employeePayroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | kalyani |  40000 | 2020-02-29 |
|  2 | Ayansh  |  45000 | 2022-05-22 |
|  3 | jawahar |  55000 | 2022-05-22 |
|  4 | kittu   |  22000 | 2022-05-22 |
+----+---------+--------+------------+
4 rows in set (0.00 sec)

mysql> select * from employeePayroll where start between cast("2020-02-29" as date) and date(now());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | kalyani |  40000 | 2020-02-29 |
|  2 | Ayansh  |  45000 | 2022-05-22 |
|  3 | jawahar |  55000 | 2022-05-22 |
|  4 | kittu   |  22000 | 2022-05-22 |
+----+---------+--------+------------+
4 rows in set (0.08 sec)


UC6:

mysql> alter table employeePayroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (0.80 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employeePayroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | kalyani | NULL   |  40000 | 2020-02-29 |
|  2 | Ayansh  | NULL   |  45000 | 2022-05-22 |
|  3 | jawahar | NULL   |  55000 | 2022-05-22 |
|  4 | kittu   | NULL   |  22000 | 2022-05-22 |
+----+---------+--------+--------+------------+
4 rows in set (0.00 sec)

mysql> alter table employeePayroll drop gender;
Query OK, 0 rows affected (0.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employeePayroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | kalyani |  40000 | 2020-02-29 |
|  2 | Ayansh  |  45000 | 2022-05-22 |
|  3 | jawahar |  55000 | 2022-05-22 |
|  4 | kittu   |  22000 | 2022-05-22 |
+----+---------+--------+------------+
4 rows in set (0.00 sec)

mysql>drop database payroll_service;

UC8:

mysql> select * from employeepayroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terissa | F      | 3000000 | 2019-11-13 |
|  3 | charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> alter table employeePayroll add phone_no varchar(15) after name;
Query OK, 0 rows affected (0.49 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employeePayroll add Address varchar(250) after phone_no;
Query OK, 0 rows affected (0.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employeePayroll add Department varchar(100) after Address;
Query OK, 0 rows affected (0.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employeePayroll alter Address set Default 'TBD' ;
Query OK, 0 rows affected (0.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employeePayroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(20)  | NO   |     | NULL    |                |
| phone_no   | varchar(15)  | YES  |     | NULL    |                |
| Address    | varchar(250) | YES  |     | TBD     |                |
| Department | varchar(100) | YES  |     | NULL    |                |
| gender     | char(1)      | YES  |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| start      | date         | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
8 rows in set (0.01 sec)

mysql> select * from employeepayroll;
+----+---------+----------+---------+------------+--------+---------+------------+
| id | name    | phone_no | Address | Department | gender | salary  | start      |
+----+---------+----------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL     | NULL    | NULL       | M      | 1000000 | 2018-01-03 |
|  2 | Terissa | NULL     | NULL    | NULL       | F      | 3000000 | 2019-11-13 |
|  3 | charlie | NULL     | NULL    | NULL       | M      | 3000000 | 2020-05-21 |
+----+---------+----------+---------+------------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> insert into employeePayroll(name,salary,start) values ("Mark",1000000.00,"2018-01-03");
Query OK, 1 row affected (0.08 sec)

mysql> select * from employeepayroll;
+----+---------+----------+---------+------------+--------+---------+------------+
| id | name    | phone_no | Address | Department | gender | salary  | start      |
+----+---------+----------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL     | NULL    | NULL       | M      | 1000000 | 2018-01-03 |
|  2 | Terissa | NULL     | NULL    | NULL       | F      | 3000000 | 2019-11-13 |
|  3 | charlie | NULL     | NULL    | NULL       | M      | 3000000 | 2020-05-21 |
|  4 | Mark    | NULL     | TBD     | NULL       | NULL   | 1000000 | 2018-01-03 |
+----+---------+----------+---------+------------+--------+---------+------------+
4 rows in set (0.00 sec)

UC9:

mysql> alter table employeePayroll  rename column salary to basic_pay;
Query OK, 0 rows affected (0.48 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employeePayroll add deductions double not null after basic_pay;
Query OK, 0 rows affected (0.40 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employeePayroll add taxable_pay double not null after deductions;
Query OK, 0 rows affected (0.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employeePayroll add tax double not null after taxable_pay;
Query OK, 0 rows affected (0.37 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employeePayroll add net_pay double not null after tax;
Query OK, 0 rows affected (0.38 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employeePayroll set department ='sales' where name='Terissa';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> insert into employeePayroll(name,department,gender,basic_pay,deductions,taxable_pay,tax,net_Pay,start)
    -> values ('Terissa','Marketing','F',300000.00,1000000.00,2000000.00,500000.00,1500000.00,'2018-01-03');
Query OK, 1 row affected (0.15 sec)

mysql> select * from employeePayroll;
+----+---------+----------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name    | phone_no | Address | Department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start      |
+----+---------+----------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  1 | Bill    | NULL     | NULL    | NULL       | M      |   1000000 |          0 |           0 |      0 |       0 | 2018-01-03 |
|  2 | Terissa | NULL     | NULL    | sales      | F      |   3000000 |          0 |           0 |      0 |       0 | 2019-11-13 |
|  3 | charlie | NULL     | NULL    | NULL       | M      |   3000000 |          0 |           0 |      0 |       0 | 2020-05-21 |
|  4 | Mark    | NULL     | TBD     | NULL       | NULL   |   1000000 |          0 |           0 |      0 |       0 | 2018-01-03 |
|  5 | Terissa | NULL     | TBD     | Marketing  | F      |    300000 |    1000000 |     2000000 | 500000 | 1500000 | 2018-01-03 |
+----+---------+----------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
5 rows in set (0.00 sec)

mysql>
mysql> alter table employeePayroll drop gender;
Query OK, 0 rows affected (0.85 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employeePayroll;
+----+---------+----------+---------+------------+-----------+------------+-------------+--------+---------+------------+
| id | name    | phone_no | Address | Department | basic_pay | deductions | taxable_pay | tax    | net_pay | start      |
+----+---------+----------+---------+------------+-----------+------------+-------------+--------+---------+------------+
|  1 | Bill    | NULL     | NULL    | NULL       |   1000000 |          0 |           0 |      0 |       0 | 2018-01-03 |
|  2 | Terissa | NULL     | NULL    | sales      |   3000000 |          0 |           0 |      0 |       0 | 2019-11-13 |
|  3 | charlie | NULL     | NULL    | NULL       |   3000000 |          0 |           0 |      0 |       0 | 2020-05-21 |
|  4 | Mark    | NULL     | TBD     | NULL       |   1000000 |          0 |           0 |      0 |       0 | 2018-01-03 |
|  5 | Terissa | NULL     | TBD     | Marketing  |    300000 |    1000000 |     2000000 | 500000 | 1500000 | 2018-01-03 |
+----+---------+----------+---------+------------+-----------+------------+-------------+--------+---------+------------+
5 rows in set (0.00 sec)
