UC1:

mysql> create database PayRollService;
Query OK, 1 row affected (0.15 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| a                  |
| customer           |
| information_schema |
| kalyanidb          |
| marketing          |
| mysql              |
| onsql              |
| payrollservice     |
| performance_schema |
| student            |
| sys                |
| testdb             |
| world              |
| z                  |
+--------------------+
14 rows in set (0.00 sec)

mysql> use PayRollService;
Database changed

UC2:

mysql> use PayRoll_Service;
Database changed

mysql> create table employeePayroll
-> (id     INT unsigned NOT NULL AUTO_INCREMENT,name varchar(20) not null, salary double not null,start date not null,PRIMARY KEY(id));
Query OK, 0 rows affected (0.66 sec)

mysql> describe employeePayroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(20)  | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)


