UC1:

mysql> create database PayRollService;
Query OK, 1 row affected (0.15 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| a                  |
| customer           |
| information_schema |
| kalyanidb          |
| marketing          |
| mysql              |
| onsql              |
| payrollservice     |
| performance_schema |
| student            |
| sys                |
| testdb             |
| world              |
| z                  |
+--------------------+
14 rows in set (0.00 sec)

mysql> use PayRollService;
Database changed

UC2:

mysql> use PayRoll_Service;
Database changed

mysql> create table employeePayroll
-> (id     INT unsigned NOT NULL AUTO_INCREMENT,name varchar(20) not null, salary double not null,start date not null,PRIMARY KEY(id));
Query OK, 0 rows affected (0.66 sec)

mysql> describe employeePayroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(20)  | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

UC3:

mysql>  insert into employeePayroll(id,name,salary,start) values (1,"kalyani",40000.00,"2022-05-22"),(2,"Ayansh",45000.00,"2022-05-22"),(3,"jawahar",55000.00,"2022-05-22");
Query OK, 3 rows affected (0.15 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employeePayroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | kalyani |  40000 | 2022-05-22 |
|  2 | Ayansh  |  45000 | 2022-05-22 |
|  3 | jawahar |  55000 | 2022-05-22 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from employeePayroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | kalyani |  40000 | 2022-05-22 |
|  2 | Ayansh  |  45000 | 2022-05-22 |
|  3 | jawahar |  55000 | 2022-05-22 |r
+----+---------+--------+------------+
3 rows in set (0.00 sec)

UC5:

mysql> select salary from employeePayroll where name ='kalyani';
+--------+
| salary |
+--------+
|  40000 |
+--------+
1 row in set (0.00 sec)

mysql> delete from employeePayroll where name='kalyani';
Query OK, 1 row affected (0.12 sec)

mysql> insert into employeePayroll(id,name,salary,start) values(1,"kalyani",40000.00,"2020-02-29");
Query OK, 1 row affected (0.10 sec)

mysql> select * from employeePayroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | kalyani |  40000 | 2020-02-29 |
|  2 | Ayansh  |  45000 | 2022-05-22 |
|  3 | jawahar |  55000 | 2022-05-22 |
|  4 | kittu   |  22000 | 2022-05-22 |
+----+---------+--------+------------+
4 rows in set (0.00 sec)

mysql> select * from employeePayroll where start between cast("2020-02-29" as date) and date(now());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | kalyani |  40000 | 2020-02-29 |
|  2 | Ayansh  |  45000 | 2022-05-22 |
|  3 | jawahar |  55000 | 2022-05-22 |
|  4 | kittu   |  22000 | 2022-05-22 |
+----+---------+--------+------------+
4 rows in set (0.08 sec)


UC6:

mysql> alter table employeePayroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (0.80 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employeePayroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | kalyani | NULL   |  40000 | 2020-02-29 |
|  2 | Ayansh  | NULL   |  45000 | 2022-05-22 |
|  3 | jawahar | NULL   |  55000 | 2022-05-22 |
|  4 | kittu   | NULL   |  22000 | 2022-05-22 |
+----+---------+--------+--------+------------+
4 rows in set (0.00 sec)

mysql> alter table employeePayroll drop gender;
Query OK, 0 rows affected (0.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employeePayroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | kalyani |  40000 | 2020-02-29 |
|  2 | Ayansh  |  45000 | 2022-05-22 |
|  3 | jawahar |  55000 | 2022-05-22 |
|  4 | kittu   |  22000 | 2022-05-22 |
+----+---------+--------+------------+
4 rows in set (0.00 sec)

mysql>drop database payroll_service;


